{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>adobe-rnd/spacecat-api-service'
  ],
  packageRules: [
    {
      packageNames: [
        'semantic-release'
      ],
      allowedVersions: '>=23.0'
    },
    {
      packageNames: [
        'chai'
      ],
      allowedVersions: '<5.0.0'
    },
    {
      // https://github.com/iambumblehead/esmock/issues/260
      packageNames: [
        'esmock'
      ],
      allowedVersions: '2.5.1'
    }
  ]
}
