{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Get Site Audits Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "test",
        "test/support/slack/commands/get-site-audits.test.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "cwd": "${workspaceFolder}"
    },
  ]
}
